//
//  ffq.pch
//  FQSchedulePlan
//
//  Created by 单启志 on 2017/5/19.
//  Copyright © 2017年 ffq. All rights reserved.
//

#ifndef ffq_pch
#define ffq_pch

#import "MBProgressHUD+Add.h"
#import "MBProgressHUD+NJ.h"
#import "MJExtension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define defaultDeviceId  @"123456"

#define iPhone5W(w) (w*screenW/320)
#define iPhone5H(h) (h*screenH/568)

#define screenW [UIScreen mainScreen].bounds.size.width   //宽
#define screenH [UIScreen mainScreen].bounds.size.height  //高

#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#endif /* ffq_pch */
