<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGPlanNameView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入计划名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-kK-4w4">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持输入4个汉字或8个英文字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-9y-vDv">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wys-Y8-3wN">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-tk-SJM">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_ico_close" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-SL-Nda">
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Ml1-nv-c0c"/>
                                <constraint firstAttribute="width" constant="12" id="Taa-rn-ytw"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-0a-BGj">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="xI5-ge-xAX"/>
                            </constraints>
                            <connections>
                                <action selector="onClearWordBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="x0Y-MT-ETE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1yA-tk-SJM" secondAttribute="bottom" id="44X-TX-0gm"/>
                        <constraint firstItem="Qi3-0a-BGj" firstAttribute="leading" secondItem="1yA-tk-SJM" secondAttribute="trailing" id="D7B-3x-OfF"/>
                        <constraint firstAttribute="height" constant="34" id="GMW-ho-0v7"/>
                        <constraint firstItem="Qi3-0a-BGj" firstAttribute="top" secondItem="wys-Y8-3wN" secondAttribute="top" id="WPI-Hn-Cpz"/>
                        <constraint firstAttribute="width" constant="235" id="buo-KZ-DgA"/>
                        <constraint firstAttribute="trailing" secondItem="Qi3-0a-BGj" secondAttribute="trailing" id="dR7-N3-ZS4"/>
                        <constraint firstAttribute="trailing" secondItem="Dj1-SL-Nda" secondAttribute="trailing" constant="8" id="gip-Sb-rkq"/>
                        <constraint firstItem="1yA-tk-SJM" firstAttribute="leading" secondItem="wys-Y8-3wN" secondAttribute="leading" constant="10" id="j3E-JC-gNs"/>
                        <constraint firstItem="1yA-tk-SJM" firstAttribute="top" secondItem="wys-Y8-3wN" secondAttribute="top" id="mHM-ad-lSG"/>
                        <constraint firstItem="Dj1-SL-Nda" firstAttribute="centerY" secondItem="wys-Y8-3wN" secondAttribute="centerY" id="nZn-Y6-Fez"/>
                        <constraint firstAttribute="bottom" secondItem="Qi3-0a-BGj" secondAttribute="bottom" id="rMj-gp-6i0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oci-UR-LdJ">
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Cms-vY-oG0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.054901960784313725" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onOKBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="k2O-I6-lrR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96B-qR-Ch1">
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SNu-Mb-Mf2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rf3-9y-vDv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1tr-W0-GWz"/>
                <constraint firstItem="96B-qR-Ch1" firstAttribute="height" secondItem="oci-UR-LdJ" secondAttribute="height" id="37z-Uz-bbw"/>
                <constraint firstItem="96B-qR-Ch1" firstAttribute="leading" secondItem="oci-UR-LdJ" secondAttribute="trailing" constant="25" id="47y-1H-Nyg"/>
                <constraint firstItem="96B-qR-Ch1" firstAttribute="trailing" secondItem="wys-Y8-3wN" secondAttribute="trailing" id="9IN-wk-DT3"/>
                <constraint firstItem="mpz-kK-4w4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="C68-VD-JYR"/>
                <constraint firstItem="oci-UR-LdJ" firstAttribute="leading" secondItem="wys-Y8-3wN" secondAttribute="leading" id="ClV-Fn-Tlm"/>
                <constraint firstItem="oci-UR-LdJ" firstAttribute="width" secondItem="96B-qR-Ch1" secondAttribute="width" id="cXA-AO-jhv"/>
                <constraint firstItem="mpz-kK-4w4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eoG-VA-cLe"/>
                <constraint firstItem="96B-qR-Ch1" firstAttribute="top" secondItem="oci-UR-LdJ" secondAttribute="top" id="j4q-aO-gyD"/>
                <constraint firstItem="wys-Y8-3wN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="meL-gM-PXg"/>
                <constraint firstItem="Rf3-9y-vDv" firstAttribute="top" secondItem="mpz-kK-4w4" secondAttribute="bottom" constant="33" id="n5i-2w-gns"/>
                <constraint firstItem="wys-Y8-3wN" firstAttribute="top" secondItem="Rf3-9y-vDv" secondAttribute="bottom" constant="15" id="odA-nL-QjC"/>
                <constraint firstItem="oci-UR-LdJ" firstAttribute="top" secondItem="wys-Y8-3wN" secondAttribute="bottom" constant="20" id="svY-P7-3sf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="96B-qR-Ch1" id="YFh-t3-1d3"/>
                <outlet property="okBtn" destination="oci-UR-LdJ" id="vGx-Tn-jWt"/>
                <outlet property="okBtnConsH" destination="Cms-vY-oG0" id="sjT-w6-SrC"/>
                <outlet property="okBtnTopCons" destination="svY-P7-3sf" id="6Ld-P2-iGe"/>
                <outlet property="textFSuperView" destination="wys-Y8-3wN" id="oOd-2i-bjU"/>
                <outlet property="textField" destination="1yA-tk-SJM" id="YdN-D4-DiJ"/>
                <outlet property="textFieldSuperViewH" destination="GMW-ho-0v7" id="num-q3-EuY"/>
                <outlet property="textFieldSuperViewW" destination="buo-KZ-DgA" id="I5Z-gP-81H"/>
                <outlet property="textFieldTopCons" destination="odA-nL-QjC" id="kRa-ua-bBH"/>
                <outlet property="tipTopCons" destination="n5i-2w-gns" id="gKE-Sy-Acc"/>
                <outlet property="titleTopCons" destination="C68-VD-JYR" id="8OV-ya-Cf2"/>
            </connections>
            <point key="canvasLocation" x="2" y="-122"/>
        </view>
    </objects>
    <resources>
        <image name="name_ico_close" width="12" height="12"/>
    </resources>
</document>
